# minitwit-SpgBt-SpgData-JPA

./: LICENSE  README.md  pom.xml
src/main/java/com/minitwit/: Application.java  SampleDataJpaApplication.java
src/main/java/com/minitwit/dao/: MessageRepository.java  UserRepository.java
src/main/java/com/minitwit/domain/: Message.java  User.java
src/main/java/com/minitwit/service/: MiniTwitService.java
src/main/java/com/minitwit/web/: AuthenticationController.java  AuthenticationException.java  BaseController.java  LoginResult.java  MainController.java  ResourceNotFoundException.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: friends.html  login.html  my-error.html  register.html  timeline.html
