
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=

spring.datasource.initialize=true
spring.datasource.continue-on-error=false
#spring.datasource.schema=/sql/create-db.sql
#spring.datasource.data=/sql/insert-data.sql
